.PHONY: clean All

All:
	@echo "----------Building project:[ Anju3270 - Debug ]----------"
	@$(MAKE) -f  "Anju3270.mk"
clean:
	@echo "----------Cleaning project:[ Anju3270 - Debug ]----------"
	@$(MAKE) -f  "Anju3270.mk" clean
